{
  "name": "adziok10-workflow",
  "version": "0.0.1",
  "description": "Project starter",
  "main": "index.js",
  "author": "Karwowski Adrian",
  "license": "ISC",
  "dependencies": {
    "autosize": "^4.0.2",
    "bootstrap": "^4.2.1",
    "compass-mixins": "^0.12.10",
    "fg-loadcss": "^2.0.1",
    "jquery": "^3.3.1",
    "owl.carousel": "^2.3.4",
    "owl.carousel2.thumbs": "^0.1.8",
    "sass-mq": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-css-loader": "^1.0.1",
    "css-loader": "^1.0.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.3.1",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.18.1",
    "webpack-cli": "^3.1.0"
  }
}
